anonymous_enable=NO

local_enable=YES
write_enable=YES

ftpd_banner="Welcome to Kiborroq's ftps server!"

pasv_min_port=21001
pasv_max_port=21005
pasv_address=ftps-svc

ssl_enable=YES
ssl_tlsv1=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
rsa_cert_file=/etc/ssl/certs/vsftpd.crt;
rsa_private_key_file=/etc/ssl/private/vsftpd.key
require_ssl_reuse=NO
ssl_ciphers=HIGH