server {
	listen 80 default_server;
	listen [::]:80 default_server;

	return 301 https://$host$request_uri;
}

server {
	listen 443 ssl default_server;
	listen [::]:443 ssl default_server;

    ssl_certificate /etc/ssl/certs/host.crt;
    ssl_certificate_key /etc/ssl/private/host.key;

    root /www;
    index index.html index.htm index.php;

    location /phpmyadmin/ {
        proxy_set_header    X-Forwarded-Proto https;
        proxy_pass          http://phpmyadmin-service:5000/;
    }

    location /wordpress/ {
        return 307 http://$host:5050/;
    }
}