[supervisord]
nodaemon=true
user=root

[program:php-fpm7]
command= sh -c "php-fpm7 --nodaemonize && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true

[program:nginx]
command= sh -c "nginx -g 'daemon off;' && kill -s SIGTERM $(cat supervisord.pid)"
autostart=true