[supervisord]
nodaemon=true
user=root

[program:mysql]
command=/usr/bin/mysqld -u root &
autostart=true
autorestart=true

[program:telegraf]
command=/usr/bin/telegraf &
autostart=true
autorestart=true