[supervisord]
nodaemon=true
user=root

[program:telegraf]
command=/usr/bin/telegraf &
autostart=true
autorestart=true

[program:grafana]
command=/usr/share/grafana/bin/grafana-server --homepath=/usr/share/grafana &
autostart=true
autorestart=true
